/*Lance Port css v.12*/

html{
margin:0px;
background:grey;
}

body{
margin:0px;
background:url('images/bod_bg.png');
background-repeat:repeat-x;
background-attachment:fixed;
background-position:center bottom; 
position:relative;
z-index:-2;

}


/**********header***************/

#header{
height:106px;
width:100%;
background:red;
position:fixed;
background:url('images/nav_bg.png')repeat-x;
z-index:5;
}

#headcon{
height:106px;
width:970px;
margin-left:auto;
margin-right:auto;
}

#logo{
height:106px;
width:240px;
float:left;
background:url('images/test.png');
}

#menu{
height:106px;
width:375px;
background:rd;
float:right;

}

#abs_home{
width:58px; 
height:104px;
background:url('images/home_ico.png');
position:absolute; 
margin-left:13px;
opacity:.6;
}

#abs_home a{
width:58px; 
height:104px;
position:absolute; 
opacity:.6;
}

#abs_home:hover{
opacity:1;
background:url('images/home_ico_hover.png');
}

#abs_port{
width:92px; 
height:104px;
background:url('images/port_ico_here.png');
position:absolute; 
margin-left:102px;
opacity:.6;
}

#abs_port a{
width:92px; 
height:104px;
position:absolute; 
opacity:.6;
}


#abs_port:hover{
opacity:1;
background:url('images/port_ico_hover_here.png');
}

#abs_about{
width:63px; 
height:104px;
background:url('images/about_ico.png');
position:absolute; 
margin-left:227px;
opacity:.6;
}

#abs_about a{
width:63px; 
height:104px;
position:absolute; 
opacity:.6;
}


#abs_about:hover{
opacity:1;
background:url('images/about_ico_hover.png');
}

#abs_blog{
width:52px; 
height:104px;
background:url('images/blog_ico.png');
position:absolute; 
margin-left:324px;
opacity:.6;
}

#abs_blog a{
width:52px; 
height:104px;
position:absolute; 
opacity:.6;
}

#abs_blog:hover{
opacity:1;
background:url('images/blog_ico_hover.png');
}




/************container***************/
#container{
width:970px;
height:1334px;
background:gren;
margin-left:auto;
margin-right:auto;
}

#container p{
margin:0px;
padding-top:100px;
font-size:100px;
}

#select{
height:193px;
width:970px;
background:url('images/sel_bg.png');
}

#sel_men{
height:51px;
width:363px;
background:rd;
position:absolute;
margin-top:142px;
margin-left:195px;
}

#abs_all{
height:51px;
width:25px;
background:url('images/all_bg_here.png');
position:absolute;
opacity:.7;
}

#abs_all:hover{
opacity:1;
background:url('images/all_bg_here.png');
}

#abs_brand{
height:51px;
width:72px;
background:url('images/brand_bg.png');
position:absolute;
margin-left:63px;
opacity:.7;
}

#abs_brand:hover{
opacity:1;
background:url('images/brand_bg_here.png');
}

#abs_print{
height:51px;
width:40px;
background:url('images/print_bg.png');
position:absolute;
margin-left:174px;
opacity:.7;
}

#abs_print:hover{
opacity:1;
background:url('images/print_bg_here.png');
}

#abs_web{
height:51px;
width:31px;
background:url('images/web_bg.png');
position:absolute;
margin-left:255px;
opacity:.7;
}

#abs_web:hover{
opacity:1;
background:url('images/web_bg_here.png');
}

#abs_misc{
height:51px;
width:35px;
background:url('images/misc_bg.png');
position:absolute;
margin-left:329px;
opacity:.7;
}

#abs_misc:hover{
opacity:1;
background:url('images/misc_bg_here.png');
}

#tile{
width:970px;
height:995px;
background:geen;
margin-top:20px;
}

.gallery{
background:re;
width:970px;
height:200px;
margin-bottom:55px;
}
.gallery ul{
list-style:none;
position:absolute;
display:inline;
width:970px;
height:200px;
margin:0px;
padding:0px;
background:geen;
padding-bottom:25px;
border-bottom:1px solid rgba(255,255,255,.4);
}

.gallery li{
list-style:none;
display:inline;
background:ble;
margin-right:42px;
}

li#last{
margin-right:0px;
}

.gallery li a{
list-style:none;
display:inline;
background:lue;
margin-right:10px;
}

.gallery img{
width:200px;
height:200px;
}
/***********footer************/
#footer{
height:45px;
width:100%;
background:rgba(0,0,0,.7);
}

/*****************************************************/

